independent_variables:
- header:
    name: Observable
  values:
  - value: $N(\gamma)$
  - value: $E_{T}(\gamma)$
  - value: '|$\eta$($\gamma$)|'
  - value: $\gamma$ isolation ($\Delta$R<0.2)
  - value: $N(\ell)$
  - value: $p_{T}(\ell)$
  - value: '|$\eta$($\ell$)|'
  - value: $N(j)$
  - value: $p_{T}(j)$
  - value: '|$\eta$(j)|'
  - value: $N_{\text{b ghost-associated}}(j)$
  - value: '$\Delta R (j,\ell)$'
  - value: '$\Delta R (j,\gamma)$'

dependent_variables:
- header:
    name: Cut value
  qualifiers:
  - name: ''
    value: Fiducial region
  values:
  - value: = 1
  - value: '> 20 GeV'
  - value: < 2.37
  - value: < 0.05
  - value: = 1
  - value: '> 25 GeV'
  - value: < 2.5
  - value: '>= 4'
  - value: '> 25 GeV'
  - value: < 2.5
  - value: '>= 1'
  - value: '> 0.4'
  - value: '> 0.4'
