independent_variables: []
dependent_variables:
- header:
    name: Observed $A_{C}$
  qualifiers:
    - name: SQRT(s)
      units: GeV
      value: 13000
    - name: LUMINOSITY
      units: fb$^{-1}$
      value: 139
  values:
    - value: -0.003
      errors:
        - {symerror: 0.024, label: stat}
        - {symerror: 0.017, label: syst}
- header:
    name: Expected (SM) $A_{C}$
  qualifiers:
    - name: SQRT(s)
      units: GeV
      value: 13000
    - name: LUMINOSITY
      units: fb$^{-1}$
      value: 139
  values:
    - value: -0.014
      errors:
        - {symerror: 0.001, label: scale}
